trabalha ->e_fundamental (1)
e_casado ->trabalha (1)
e_graduacao ->e_fundamental (1)
e_masculino ->e_fundamental (1)
e_branco ->e_fundamental (1)
e_pardo ->e_fundamental (1)
possui_auto ->e_fundamental (1)
e_casado ->e_fundamental (1)
peso_45_69 ->e_fundamental (1)
trabalha.e_graduacao ->e_fundamental (1)
trabalha.e_masculino ->e_fundamental (1)
trabalha.e_branco ->e_fundamental (1)
trabalha.e_pardo ->e_fundamental (1)
trabalha.possui_auto ->e_fundamental (1)
e_casado ->trabalha.e_fundamental (1)
trabalha.e_casado ->e_fundamental (1)
e_fundamental.e_casado ->trabalha (1)
trabalha.peso_45_69 ->e_fundamental (1)
e_graduacao.e_casado ->trabalha (1)
e_masculino.e_casado ->trabalha (1)
e_branco.e_casado ->trabalha (1)
possui_auto.e_casado ->trabalha (1)
e_graduacao.e_masculino ->e_fundamental (1)
e_graduacao.e_branco ->e_fundamental (1)
e_graduacao.possui_auto ->e_fundamental (1)
e_graduacao.e_casado ->e_fundamental (1)
e_graduacao.peso_45_69 ->e_fundamental (1)
e_masculino.e_branco ->e_fundamental (1)
e_masculino.e_pardo ->e_fundamental (1)
e_masculino.possui_auto ->e_fundamental (1)
e_masculino.e_casado ->e_fundamental (1)
e_masculino.peso_45_69 ->e_fundamental (1)
e_branco.possui_auto ->e_fundamental (1)
e_branco.e_casado ->e_fundamental (1)
e_branco.peso_45_69 ->e_fundamental (1)
possui_auto.e_casado ->e_fundamental (1)
possui_auto.peso_45_69 ->e_fundamental (1)
trabalha.e_graduacao.e_masculino ->e_fundamental (1)
trabalha.e_graduacao.e_branco ->e_fundamental (1)
trabalha.e_graduacao.possui_auto ->e_fundamental (1)
e_graduacao.e_casado ->trabalha.e_fundamental (1)
trabalha.e_graduacao.e_casado ->e_fundamental (1)
e_fundamental.e_graduacao.e_casado ->trabalha (1)
trabalha.e_graduacao.peso_45_69 ->e_fundamental (1)
trabalha.e_masculino.e_branco ->e_fundamental (1)
trabalha.e_masculino.possui_auto ->e_fundamental (1)
e_masculino.e_casado ->trabalha.e_fundamental (1)
trabalha.e_masculino.e_casado ->e_fundamental (1)
e_fundamental.e_masculino.e_casado ->trabalha (1)
trabalha.e_masculino.peso_45_69 ->e_fundamental (1)
trabalha.e_branco.possui_auto ->e_fundamental (1)
e_branco.e_casado ->trabalha.e_fundamental (1)
trabalha.e_branco.e_casado ->e_fundamental (1)
e_fundamental.e_branco.e_casado ->trabalha (1)
trabalha.e_branco.peso_45_69 ->e_fundamental (1)
possui_auto.e_casado ->trabalha.e_fundamental (1)
trabalha.possui_auto.e_casado ->e_fundamental (1)
e_fundamental.possui_auto.e_casado ->trabalha (1)
trabalha.possui_auto.peso_45_69 ->e_fundamental (1)
e_graduacao.e_masculino.e_casado ->trabalha (1)
e_graduacao.e_branco.e_casado ->trabalha (1)
e_graduacao.possui_auto.e_casado ->trabalha (1)
trabalha.possui_auto.peso_45_69 ->e_graduacao (1)
e_graduacao.e_masculino.e_branco ->e_fundamental (1)
e_graduacao.e_masculino.possui_auto ->e_fundamental (1)
e_graduacao.e_masculino.e_casado ->e_fundamental (1)
e_graduacao.e_masculino.peso_45_69 ->e_fundamental (1)
e_graduacao.e_branco.possui_auto ->e_fundamental (1)
e_graduacao.e_branco.e_casado ->e_fundamental (1)
e_graduacao.e_branco.peso_45_69 ->e_fundamental (1)
e_graduacao.possui_auto.e_casado ->e_fundamental (1)
e_graduacao.possui_auto.peso_45_69 ->e_fundamental (1)
e_masculino.e_branco.possui_auto ->e_fundamental (1)
e_masculino.possui_auto ->trabalha (0.96154)
e_masculino.possui_auto ->trabalha.e_fundamental (0.96154)
e_fundamental.e_masculino.possui_auto ->trabalha (0.96154)
e_graduacao.e_masculino.possui_auto ->trabalha (0.95652)
e_pardo ->e_masculino (0.94118)
e_pardo ->e_fundamental.e_masculino (0.94118)
e_fundamental.e_pardo ->e_masculino (0.94118)
possui_auto.e_casado ->e_graduacao (0.94118)
possui_auto.e_casado ->trabalha.e_graduacao (0.94118)
trabalha.possui_auto.e_casado ->e_graduacao (0.94118)
e_masculino.e_branco.possui_auto ->trabalha (0.94118)
possui_auto.e_casado ->e_fundamental.e_graduacao (0.94118)
e_fundamental.possui_auto.e_casado ->e_graduacao (0.94118)
e_graduacao.possui_auto ->trabalha (0.9375)
e_branco.e_casado ->e_graduacao (0.9375)
possui_auto.peso_45_69 ->e_graduacao (0.9375)
e_graduacao.possui_auto ->trabalha.e_fundamental (0.9375)
e_fundamental.e_graduacao.possui_auto ->trabalha (0.9375)
e_branco.e_casado ->trabalha.e_graduacao (0.9375)
trabalha.e_branco.e_casado ->e_graduacao (0.9375)
e_branco.e_casado ->e_fundamental.e_graduacao (0.9375)
e_fundamental.e_branco.e_casado ->e_graduacao (0.9375)
possui_auto.peso_45_69 ->e_fundamental.e_graduacao (0.9375)
e_fundamental.possui_auto.peso_45_69 ->e_graduacao (0.9375)
trabalha.e_branco.peso_45_69 ->e_graduacao (0.93333)
e_graduacao.possui_auto.peso_45_69 ->trabalha (0.93333)
possui_auto ->trabalha (0.91667)
possui_auto ->trabalha.e_fundamental (0.91667)
e_fundamental.possui_auto ->trabalha (0.91667)
trabalha.e_branco.possui_auto ->e_graduacao (0.91667)
e_graduacao.e_branco.possui_auto ->trabalha (0.91667)
e_casado ->e_graduacao (0.90909)
trabalha.possui_auto ->e_graduacao (0.90909)
e_casado ->trabalha.e_graduacao (0.90909)
trabalha.e_casado ->e_graduacao (0.90909)
e_casado ->e_fundamental.e_graduacao (0.90909)
e_fundamental.e_casado ->e_graduacao (0.90909)
trabalha.possui_auto ->e_fundamental.e_graduacao (0.90909)
trabalha.e_fundamental.possui_auto ->e_graduacao (0.90909)
e_casado ->trabalha.e_fundamental.e_graduacao (0.90909)
trabalha.e_casado ->e_fundamental.e_graduacao (0.90909)
e_fundamental.e_casado ->trabalha.e_graduacao (0.90909)
trabalha.e_fundamental.e_casado ->e_graduacao (0.90909)
trabalha.e_branco ->e_graduacao (0.9)
trabalha.e_branco ->e_fundamental.e_graduacao (0.9)
trabalha.e_fundamental.e_branco ->e_graduacao (0.9)
e_branco.possui_auto ->trabalha (0.88889)
e_branco.possui_auto ->e_graduacao (0.88889)
e_branco.possui_auto ->trabalha.e_fundamental (0.88889)
e_fundamental.e_branco.possui_auto ->trabalha (0.88889)
e_graduacao.e_masculino.e_branco ->trabalha (0.88889)
e_branco.possui_auto ->e_fundamental.e_graduacao (0.88889)
e_fundamental.e_branco.possui_auto ->e_graduacao (0.88889)
possui_auto ->e_graduacao (0.88889)
possui_auto ->e_fundamental.e_graduacao (0.88889)
e_fundamental.possui_auto ->e_graduacao (0.88889)
e_masculino.possui_auto ->e_graduacao (0.88462)
e_masculino.possui_auto ->e_fundamental.e_graduacao (0.88462)
e_fundamental.e_masculino.possui_auto ->e_graduacao (0.88462)
e_masculino.e_casado ->e_graduacao (0.88235)
e_masculino.e_casado ->trabalha.e_graduacao (0.88235)
trabalha.e_masculino.e_casado ->e_graduacao (0.88235)
e_masculino.e_casado ->e_fundamental.e_graduacao (0.88235)
e_fundamental.e_masculino.e_casado ->e_graduacao (0.88235)
e_masculino.e_branco.possui_auto ->e_graduacao (0.88235)
trabalha.e_masculino.possui_auto ->e_graduacao (0.88)
e_graduacao.e_branco ->trabalha (0.87805)
e_graduacao.e_branco ->trabalha.e_fundamental (0.87805)
e_fundamental.e_graduacao.e_branco ->trabalha (0.87805)
e_masculino.e_branco ->trabalha (0.875)
possui_auto.peso_45_69 ->trabalha (0.875)
e_masculino.e_branco ->trabalha.e_fundamental (0.875)
e_fundamental.e_masculino.e_branco ->trabalha (0.875)
possui_auto.peso_45_69 ->trabalha.e_fundamental (0.875)
e_fundamental.possui_auto.peso_45_69 ->trabalha (0.875)
possui_auto.peso_45_69 ->trabalha.e_graduacao (0.875)
e_branco ->e_graduacao (0.87234)
e_branco ->e_fundamental.e_graduacao (0.87234)
e_fundamental.e_branco ->e_graduacao (0.87234)
trabalha.peso_45_69 ->e_graduacao (0.86957)
trabalha.peso_45_69 ->e_fundamental.e_graduacao (0.86957)
trabalha.e_fundamental.peso_45_69 ->e_graduacao (0.86957)
e_masculino ->trabalha (0.86275)
e_masculino ->trabalha.e_fundamental (0.86275)
e_fundamental.e_masculino ->trabalha (0.86275)
e_graduacao ->trabalha (0.85714)
e_graduacao ->trabalha.e_fundamental (0.85714)
e_fundamental.e_graduacao ->trabalha (0.85714)
trabalha.e_masculino.e_branco ->e_graduacao (0.85714)
e_graduacao.e_masculino ->trabalha (0.85714)
e_branco.peso_45_69 ->e_graduacao (0.85714)
e_graduacao.e_masculino ->trabalha.e_fundamental (0.85714)
e_fundamental.e_graduacao.e_masculino ->trabalha (0.85714)
e_branco.peso_45_69 ->e_fundamental.e_graduacao (0.85714)
e_fundamental.e_branco.peso_45_69 ->e_graduacao (0.85714)
e_fundamental ->trabalha (0.85294)
e_branco ->trabalha (0.85106)
e_branco ->trabalha.e_fundamental (0.85106)
e_fundamental.e_branco ->trabalha (0.85106)
e_masculino.possui_auto ->trabalha.e_graduacao (0.84615)
e_masculino.e_branco ->e_graduacao (0.84375)
e_masculino.e_branco ->e_fundamental.e_graduacao (0.84375)
e_fundamental.e_masculino.e_branco ->e_graduacao (0.84375)
peso_45_69 ->e_graduacao (0.83871)
peso_45_69 ->e_fundamental.e_graduacao (0.83871)
e_fundamental.peso_45_69 ->e_graduacao (0.83871)
possui_auto ->trabalha.e_graduacao (0.83333)
possui_auto ->trabalha.e_fundamental.e_graduacao (0.83333)
e_fundamental.possui_auto ->trabalha.e_graduacao (0.83333)
trabalha ->e_graduacao (0.82759)
trabalha ->e_fundamental.e_graduacao (0.82759)
trabalha.e_fundamental ->e_graduacao (0.82759)
e_masculino ->e_graduacao (0.82353)
e_masculino ->e_fundamental.e_graduacao (0.82353)
e_fundamental.e_masculino ->e_graduacao (0.82353)
e_pardo ->trabalha (0.82353)
e_fundamental ->e_graduacao (0.82353)
e_pardo ->trabalha.e_fundamental (0.82353)
e_fundamental.e_pardo ->trabalha (0.82353)
trabalha.e_masculino ->e_graduacao (0.81818)
trabalha.e_masculino ->e_fundamental.e_graduacao (0.81818)
trabalha.e_fundamental.e_masculino ->e_graduacao (0.81818)
e_branco.possui_auto ->trabalha.e_graduacao (0.81481)
