trabalha ->e_fundamental (1)
e_graduacao ->e_fundamental (1)
e_masculino ->e_fundamental (1)
e_branco ->e_fundamental (1)
qtd_livro_0_4 ->e_fundamental (1)
trabalha.e_graduacao ->e_fundamental (1)
trabalha.e_masculino ->e_fundamental (1)
trabalha.qtd_livro_0_4 ->e_fundamental (1)
e_graduacao.e_masculino ->e_fundamental (1)
e_graduacao.e_branco ->e_fundamental (1)
e_graduacao.qtd_livro_0_4 ->e_fundamental (1)
e_branco ->e_graduacao (0.87234)
e_branco ->e_fundamental.e_graduacao (0.87234)
e_fundamental.e_branco ->e_graduacao (0.87234)
e_masculino ->trabalha (0.86275)
e_masculino ->trabalha.e_fundamental (0.86275)
e_fundamental.e_masculino ->trabalha (0.86275)
qtd_livro_0_4 ->e_graduacao (0.86)
qtd_livro_0_4 ->e_fundamental.e_graduacao (0.86)
e_fundamental.qtd_livro_0_4 ->e_graduacao (0.86)
e_graduacao ->trabalha (0.85714)
e_graduacao ->trabalha.e_fundamental (0.85714)
e_fundamental.e_graduacao ->trabalha (0.85714)
e_fundamental ->trabalha (0.85294)
qtd_livro_0_4 ->trabalha (0.84)
qtd_livro_0_4 ->trabalha.e_fundamental (0.84)
e_fundamental.qtd_livro_0_4 ->trabalha (0.84)
trabalha ->e_graduacao (0.82759)
trabalha ->e_fundamental.e_graduacao (0.82759)
trabalha.e_fundamental ->e_graduacao (0.82759)
e_masculino ->e_graduacao (0.82353)
e_masculino ->e_fundamental.e_graduacao (0.82353)
e_fundamental.e_masculino ->e_graduacao (0.82353)
e_fundamental ->e_graduacao (0.82353)
