trabalha ->e_fundamental (1)
e_casado ->trabalha (1)
id_34_38 ->trabalha (1)
e_graduacao ->e_fundamental (1)
e_masculino ->e_fundamental (1)
e_branco ->e_fundamental (1)
e_pardo ->e_fundamental (1)
possui_auto ->e_fundamental (1)
e_casado ->e_fundamental (1)
peso_45_69 ->e_fundamental (1)
peso_70_89 ->e_fundamental (1)
alt_160_169 ->e_fundamental (1)
alt_170_179 ->e_fundamental (1)
alt_180_189 ->e_fundamental (1)
id_19_23 ->e_fundamental (1)
id_24_28 ->e_fundamental (1)
id_34_38 ->e_fundamental (1)
qtd_livro_0_4 ->e_fundamental (1)
peso_70_89 ->trabalha (0.96296)
e_pardo ->e_masculino (0.94118)
alt_180_189 ->e_masculino (0.94118)
possui_auto ->trabalha (0.91667)
e_casado ->e_graduacao (0.90909)
possui_auto ->e_graduacao (0.88889)
alt_180_189 ->trabalha (0.88235)
alt_170_179 ->e_masculino (0.87879)
e_branco ->e_graduacao (0.87234)
e_masculino ->trabalha (0.86275)
qtd_livro_0_4 ->e_graduacao (0.86)
e_graduacao ->trabalha (0.85714)
e_fundamental ->trabalha (0.85294)
e_branco ->trabalha (0.85106)
alt_170_179 ->trabalha (0.84848)
alt_170_179 ->e_graduacao (0.84848)
qtd_livro_0_4 ->trabalha (0.84)
peso_45_69 ->e_graduacao (0.83871)
alt_160_169 ->trabalha (0.83333)
trabalha ->e_graduacao (0.82759)
id_19_23 ->e_masculino (0.82759)
e_masculino ->e_graduacao (0.82353)
e_pardo ->trabalha (0.82353)
e_fundamental ->e_graduacao (0.82353)
alt_180_189 ->e_graduacao (0.82353)
alt_170_179 ->qtd_livro_0_4 (0.81818)
peso_70_89 ->e_graduacao (0.81481)
peso_70_89 ->e_masculino (0.81481)
qtd_livro_0_4 ->e_masculino (0.78)
alt_160_169 ->e_graduacao (0.77778)
alt_160_169 ->peso_45_69 (0.77778)
e_casado ->e_masculino (0.77273)
e_casado ->possui_auto (0.77273)
e_casado ->qtd_livro_0_4 (0.77273)
e_graduacao ->qtd_livro_0_4 (0.76786)
e_masculino ->qtd_livro_0_4 (0.76471)
trabalha ->e_masculino (0.75862)
id_19_23 ->e_graduacao (0.75862)
id_19_23 ->qtd_livro_0_4 (0.75862)
e_graduacao ->e_masculino (0.75)
e_fundamental ->e_masculino (0.75)
possui_auto ->e_branco (0.75)
peso_45_69 ->trabalha (0.74194)
peso_45_69 ->qtd_livro_0_4 (0.74194)
peso_70_89 ->qtd_livro_0_4 (0.74074)
e_fundamental ->qtd_livro_0_4 (0.73529)
e_graduacao ->e_branco (0.73214)
e_casado ->e_branco (0.72727)
trabalha ->qtd_livro_0_4 (0.72414)
e_branco ->qtd_livro_0_4 (0.7234)
possui_auto ->e_masculino (0.72222)
possui_auto ->qtd_livro_0_4 (0.69444)
e_fundamental ->e_branco (0.69118)
trabalha ->e_branco (0.68966)
id_19_23 ->trabalha (0.68966)
e_branco ->e_masculino (0.68085)
qtd_livro_0_4 ->e_branco (0.68)
peso_45_69 ->e_branco (0.67742)
peso_70_89 ->e_branco (0.66667)
peso_45_69 ->e_masculino (0.64516)
alt_170_179 ->e_branco (0.63636)
e_masculino ->e_branco (0.62745)
id_19_23 ->peso_45_69 (0.62069)
peso_45_69 ->id_19_23 (0.58065)
alt_170_179 ->possui_auto (0.57576)
e_branco ->possui_auto (0.57447)
e_graduacao ->possui_auto (0.57143)
trabalha ->possui_auto (0.56897)
e_masculino ->alt_170_179 (0.56863)
id_19_23 ->e_branco (0.55172)
id_19_23 ->alt_170_179 (0.55172)
qtd_livro_0_4 ->alt_170_179 (0.54)
e_fundamental ->possui_auto (0.52941)
possui_auto ->alt_170_179 (0.52778)
peso_70_89 ->alt_170_179 (0.51852)
peso_45_69 ->possui_auto (0.51613)
e_masculino ->possui_auto (0.5098)
e_graduacao ->alt_170_179 (0.5)
qtd_livro_0_4 ->possui_auto (0.5)
e_fundamental ->alt_170_179 (0.48529)
alt_170_179 ->id_19_23 (0.48485)
trabalha ->alt_170_179 (0.48276)
possui_auto ->e_casado (0.47222)
e_masculino ->id_19_23 (0.47059)
e_graduacao ->peso_45_69 (0.46429)
qtd_livro_0_4 ->peso_45_69 (0.46)
e_fundamental ->peso_45_69 (0.45588)
peso_45_69 ->alt_160_169 (0.45161)
peso_45_69 ->alt_170_179 (0.45161)
trabalha ->peso_70_89 (0.44828)
e_branco ->peso_45_69 (0.44681)
e_branco ->alt_170_179 (0.44681)
possui_auto ->peso_45_69 (0.44444)
qtd_livro_0_4 ->id_19_23 (0.44)
e_masculino ->peso_70_89 (0.43137)
e_fundamental ->id_19_23 (0.42647)
alt_170_179 ->peso_45_69 (0.42424)
alt_170_179 ->peso_70_89 (0.42424)
qtd_livro_0_4 ->peso_70_89 (0.4)
e_fundamental ->peso_70_89 (0.39706)
trabalha ->peso_45_69 (0.39655)
e_graduacao ->peso_70_89 (0.39286)
e_graduacao ->id_19_23 (0.39286)
e_masculino ->peso_45_69 (0.39216)
e_branco ->peso_70_89 (0.38298)
trabalha ->e_casado (0.37931)
e_graduacao ->e_casado (0.35714)
trabalha ->id_19_23 (0.34483)
e_branco ->e_casado (0.34043)
e_branco ->id_19_23 (0.34043)
qtd_livro_0_4 ->e_casado (0.34)
e_masculino ->e_casado (0.33333)
e_fundamental ->e_casado (0.32353)
e_masculino ->e_pardo (0.31373)
e_masculino ->alt_180_189 (0.31373)
e_fundamental ->alt_160_169 (0.26471)
trabalha ->alt_160_169 (0.25862)
trabalha ->alt_180_189 (0.25862)
e_fundamental ->e_pardo (0.25)
e_fundamental ->alt_180_189 (0.25)
e_graduacao ->alt_160_169 (0.25)
e_graduacao ->alt_180_189 (0.25)
trabalha ->e_pardo (0.24138)
trabalha ->id_34_38 (0.24138)
e_fundamental ->id_24_28 (0.20588)
e_fundamental ->id_34_38 (0.20588)
