trabalha ->e_fundamental (1)
e_casado ->trabalha (1)
id_34_38 ->trabalha (1)
e_graduacao ->e_fundamental (1)
e_masculino ->e_fundamental (1)
e_branco ->e_fundamental (1)
e_pardo ->e_fundamental (1)
possui_auto ->e_fundamental (1)
e_casado ->e_fundamental (1)
peso_45_69 ->e_fundamental (1)
peso_70_89 ->e_fundamental (1)
alt_160_169 ->e_fundamental (1)
alt_170_179 ->e_fundamental (1)
alt_180_189 ->e_fundamental (1)
id_19_23 ->e_fundamental (1)
id_24_28 ->e_fundamental (1)
id_34_38 ->e_fundamental (1)
qtd_livro_0_4 ->e_fundamental (1)
trabalha.e_graduacao ->e_fundamental (1)
trabalha.e_masculino ->e_fundamental (1)
trabalha.e_branco ->e_fundamental (1)
trabalha.e_pardo ->e_fundamental (1)
trabalha.possui_auto ->e_fundamental (1)
e_casado ->trabalha.e_fundamental (1)
trabalha.e_casado ->e_fundamental (1)
e_fundamental.e_casado ->trabalha (1)
trabalha.peso_45_69 ->e_fundamental (1)
trabalha.peso_70_89 ->e_fundamental (1)
trabalha.alt_160_169 ->e_fundamental (1)
trabalha.alt_170_179 ->e_fundamental (1)
trabalha.alt_180_189 ->e_fundamental (1)
trabalha.id_19_23 ->e_fundamental (1)
id_34_38 ->trabalha.e_fundamental (1)
trabalha.id_34_38 ->e_fundamental (1)
e_fundamental.id_34_38 ->trabalha (1)
trabalha.qtd_livro_0_4 ->e_fundamental (1)
e_graduacao.e_casado ->trabalha (1)
e_masculino.e_casado ->trabalha (1)
e_branco.e_casado ->trabalha (1)
e_branco.peso_70_89 ->trabalha (1)
possui_auto.e_casado ->trabalha (1)
e_casado.qtd_livro_0_4 ->trabalha (1)
peso_70_89.alt_170_179 ->trabalha (1)
e_graduacao.e_masculino ->e_fundamental (1)
e_graduacao.e_branco ->e_fundamental (1)
e_graduacao.possui_auto ->e_fundamental (1)
e_graduacao.e_casado ->e_fundamental (1)
e_graduacao.peso_45_69 ->e_fundamental (1)
e_graduacao.peso_70_89 ->e_fundamental (1)
e_graduacao.alt_160_169 ->e_fundamental (1)
e_graduacao.alt_170_179 ->e_fundamental (1)
e_graduacao.alt_180_189 ->e_fundamental (1)
e_graduacao.id_19_23 ->e_fundamental (1)
e_graduacao.qtd_livro_0_4 ->e_fundamental (1)
e_masculino.e_branco ->e_fundamental (1)
e_masculino.e_pardo ->e_fundamental (1)
e_masculino.possui_auto ->e_fundamental (1)
e_masculino.e_casado ->e_fundamental (1)
e_masculino.peso_45_69 ->e_fundamental (1)
e_masculino.peso_70_89 ->e_fundamental (1)
e_masculino.alt_170_179 ->e_fundamental (1)
e_masculino.alt_180_189 ->e_fundamental (1)
e_masculino.id_19_23 ->e_fundamental (1)
e_masculino.qtd_livro_0_4 ->e_fundamental (1)
e_branco.possui_auto ->e_fundamental (1)
e_branco.e_casado ->e_fundamental (1)
e_branco.peso_45_69 ->e_fundamental (1)
e_branco.peso_70_89 ->e_fundamental (1)
e_branco.alt_170_179 ->e_fundamental (1)
e_branco.id_19_23 ->e_fundamental (1)
e_branco.qtd_livro_0_4 ->e_fundamental (1)
possui_auto.e_casado ->e_fundamental (1)
possui_auto.peso_45_69 ->e_fundamental (1)
possui_auto.alt_170_179 ->e_fundamental (1)
possui_auto.qtd_livro_0_4 ->e_fundamental (1)
e_casado.qtd_livro_0_4 ->e_fundamental (1)
peso_45_69.alt_160_169 ->e_fundamental (1)
peso_45_69.alt_170_179 ->e_fundamental (1)
peso_45_69.id_19_23 ->e_fundamental (1)
peso_45_69.qtd_livro_0_4 ->e_fundamental (1)
peso_70_89.alt_170_179 ->e_fundamental (1)
peso_70_89.qtd_livro_0_4 ->e_fundamental (1)
alt_170_179.id_19_23 ->e_fundamental (1)
alt_170_179.qtd_livro_0_4 ->e_fundamental (1)
id_19_23.qtd_livro_0_4 ->e_fundamental (1)
trabalha.e_graduacao.e_masculino ->e_fundamental (1)
trabalha.e_graduacao.e_branco ->e_fundamental (1)
trabalha.e_graduacao.possui_auto ->e_fundamental (1)
e_graduacao.e_casado ->trabalha.e_fundamental (1)
trabalha.e_graduacao.e_casado ->e_fundamental (1)
e_fundamental.e_graduacao.e_casado ->trabalha (1)
trabalha.e_graduacao.peso_45_69 ->e_fundamental (1)
trabalha.e_graduacao.peso_70_89 ->e_fundamental (1)
trabalha.e_graduacao.alt_170_179 ->e_fundamental (1)
trabalha.e_graduacao.id_19_23 ->e_fundamental (1)
trabalha.e_graduacao.qtd_livro_0_4 ->e_fundamental (1)
trabalha.e_masculino.e_branco ->e_fundamental (1)
trabalha.e_masculino.possui_auto ->e_fundamental (1)
e_masculino.e_casado ->trabalha.e_fundamental (1)
trabalha.e_masculino.e_casado ->e_fundamental (1)
e_fundamental.e_masculino.e_casado ->trabalha (1)
trabalha.e_masculino.peso_45_69 ->e_fundamental (1)
trabalha.e_masculino.peso_70_89 ->e_fundamental (1)
trabalha.e_masculino.alt_170_179 ->e_fundamental (1)
trabalha.e_masculino.alt_180_189 ->e_fundamental (1)
trabalha.e_masculino.id_19_23 ->e_fundamental (1)
trabalha.e_masculino.qtd_livro_0_4 ->e_fundamental (1)
trabalha.e_branco.possui_auto ->e_fundamental (1)
e_branco.e_casado ->trabalha.e_fundamental (1)
trabalha.e_branco.e_casado ->e_fundamental (1)
e_fundamental.e_branco.e_casado ->trabalha (1)
trabalha.e_branco.peso_45_69 ->e_fundamental (1)
e_branco.peso_70_89 ->trabalha.e_fundamental (1)
trabalha.e_branco.peso_70_89 ->e_fundamental (1)
e_fundamental.e_branco.peso_70_89 ->trabalha (1)
trabalha.e_branco.alt_170_179 ->e_fundamental (1)
trabalha.e_branco.qtd_livro_0_4 ->e_fundamental (1)
possui_auto.e_casado ->trabalha.e_fundamental (1)
trabalha.possui_auto.e_casado ->e_fundamental (1)
e_fundamental.possui_auto.e_casado ->trabalha (1)
trabalha.possui_auto.peso_45_69 ->e_fundamental (1)
trabalha.possui_auto.alt_170_179 ->e_fundamental (1)
trabalha.possui_auto.qtd_livro_0_4 ->e_fundamental (1)
e_casado.qtd_livro_0_4 ->trabalha.e_fundamental (1)
trabalha.e_casado.qtd_livro_0_4 ->e_fundamental (1)
e_fundamental.e_casado.qtd_livro_0_4 ->trabalha (1)
trabalha.peso_45_69.qtd_livro_0_4 ->e_fundamental (1)
peso_70_89.alt_170_179 ->trabalha.e_fundamental (1)
trabalha.peso_70_89.alt_170_179 ->e_fundamental (1)
e_fundamental.peso_70_89.alt_170_179 ->trabalha (1)
trabalha.peso_70_89.qtd_livro_0_4 ->e_fundamental (1)
trabalha.alt_170_179.qtd_livro_0_4 ->e_fundamental (1)
trabalha.id_19_23.qtd_livro_0_4 ->e_fundamental (1)
e_graduacao.e_masculino.e_casado ->trabalha (1)
e_graduacao.e_branco.e_casado ->trabalha (1)
e_graduacao.e_branco.peso_70_89 ->trabalha (1)
e_graduacao.possui_auto.e_casado ->trabalha (1)
trabalha.possui_auto.peso_45_69 ->e_graduacao (1)
e_graduacao.e_casado.qtd_livro_0_4 ->trabalha (1)
e_masculino.e_branco.peso_70_89 ->trabalha (1)
e_masculino.e_casado.qtd_livro_0_4 ->trabalha (1)
e_graduacao.e_masculino.e_branco ->e_fundamental (1)
e_graduacao.e_masculino.possui_auto ->e_fundamental (1)
e_graduacao.e_masculino.e_casado ->e_fundamental (1)
e_graduacao.e_masculino.peso_45_69 ->e_fundamental (1)
e_graduacao.e_masculino.peso_70_89 ->e_fundamental (1)
e_graduacao.e_masculino.alt_170_179 ->e_fundamental (1)
e_graduacao.e_masculino.id_19_23 ->e_fundamental (1)
e_graduacao.e_masculino.qtd_livro_0_4 ->e_fundamental (1)
e_graduacao.e_branco.possui_auto ->e_fundamental (1)
e_graduacao.e_branco.e_casado ->e_fundamental (1)
e_graduacao.e_branco.peso_45_69 ->e_fundamental (1)
e_graduacao.e_branco.peso_70_89 ->e_fundamental (1)
e_graduacao.e_branco.alt_170_179 ->e_fundamental (1)
e_graduacao.e_branco.qtd_livro_0_4 ->e_fundamental (1)
e_graduacao.possui_auto.e_casado ->e_fundamental (1)
e_graduacao.possui_auto.peso_45_69 ->e_fundamental (1)
e_graduacao.possui_auto.alt_170_179 ->e_fundamental (1)
e_graduacao.possui_auto.qtd_livro_0_4 ->e_fundamental (1)
e_graduacao.e_casado.qtd_livro_0_4 ->e_fundamental (1)
e_graduacao.peso_45_69.id_19_23 ->e_fundamental (1)
e_graduacao.peso_45_69.qtd_livro_0_4 ->e_fundamental (1)
e_graduacao.peso_70_89.qtd_livro_0_4 ->e_fundamental (1)
e_graduacao.alt_170_179.qtd_livro_0_4 ->e_fundamental (1)
e_graduacao.id_19_23.qtd_livro_0_4 ->e_fundamental (1)
e_masculino.e_branco.possui_auto ->e_fundamental (1)
e_masculino.e_branco.peso_70_89 ->e_fundamental (1)
e_masculino.e_branco.alt_170_179 ->e_fundamental (1)
e_masculino.e_branco.qtd_livro_0_4 ->e_fundamental (1)
e_masculino.possui_auto.alt_170_179 ->e_fundamental (1)
e_masculino.possui_auto.qtd_livro_0_4 ->e_fundamental (1)
e_masculino.e_casado.qtd_livro_0_4 ->e_fundamental (1)
e_masculino.peso_45_69.id_19_23 ->e_fundamental (1)
e_masculino.peso_45_69.qtd_livro_0_4 ->e_fundamental (1)
e_masculino.peso_70_89.qtd_livro_0_4 ->e_fundamental (1)
e_masculino.alt_170_179.id_19_23 ->e_fundamental (1)
e_masculino.alt_170_179.qtd_livro_0_4 ->e_fundamental (1)
e_masculino.id_19_23.qtd_livro_0_4 ->e_fundamental (1)
e_branco.possui_auto.qtd_livro_0_4 ->e_fundamental (1)
e_branco.peso_45_69.qtd_livro_0_4 ->e_fundamental (1)
e_branco.alt_170_179.qtd_livro_0_4 ->e_fundamental (1)
possui_auto.alt_170_179.qtd_livro_0_4 ->e_fundamental (1)
peso_45_69.id_19_23.qtd_livro_0_4 ->e_fundamental (1)
peso_70_89 ->trabalha (0.96296)
peso_70_89 ->trabalha.e_fundamental (0.96296)
e_fundamental.peso_70_89 ->trabalha (0.96296)
e_masculino.possui_auto ->trabalha (0.96154)
e_masculino.possui_auto ->trabalha.e_fundamental (0.96154)
e_fundamental.e_masculino.possui_auto ->trabalha (0.96154)
possui_auto.qtd_livro_0_4 ->e_graduacao (0.96)
possui_auto.qtd_livro_0_4 ->e_fundamental.e_graduacao (0.96)
e_fundamental.possui_auto.qtd_livro_0_4 ->e_graduacao (0.96)
e_graduacao.e_masculino.possui_auto ->trabalha (0.95652)
trabalha.possui_auto.qtd_livro_0_4 ->e_graduacao (0.95652)
e_graduacao.peso_70_89 ->trabalha (0.95455)
e_masculino.peso_70_89 ->trabalha (0.95455)
e_graduacao.peso_70_89 ->trabalha.e_fundamental (0.95455)
e_fundamental.e_graduacao.peso_70_89 ->trabalha (0.95455)
e_masculino.peso_70_89 ->trabalha.e_fundamental (0.95455)
e_fundamental.e_masculino.peso_70_89 ->trabalha (0.95455)
