trabalha ->e_fundamental (1)
e_casado ->trabalha (1)
e_graduacao ->e_fundamental (1)
e_masculino ->e_fundamental (1)
e_branco ->e_fundamental (1)
e_pardo ->e_fundamental (1)
possui_auto ->e_fundamental (1)
e_casado ->e_fundamental (1)
peso_45_69 ->e_fundamental (1)
e_pardo ->e_masculino (0.94118)
possui_auto ->trabalha (0.91667)
e_casado ->e_graduacao (0.90909)
possui_auto ->e_graduacao (0.88889)
e_branco ->e_graduacao (0.87234)
e_masculino ->trabalha (0.86275)
e_graduacao ->trabalha (0.85714)
e_fundamental ->trabalha (0.85294)
e_branco ->trabalha (0.85106)
peso_45_69 ->e_graduacao (0.83871)
trabalha ->e_graduacao (0.82759)
e_masculino ->e_graduacao (0.82353)
e_pardo ->trabalha (0.82353)
e_fundamental ->e_graduacao (0.82353)
e_casado ->e_masculino (0.77273)
e_casado ->possui_auto (0.77273)
trabalha ->e_masculino (0.75862)
e_graduacao ->e_masculino (0.75)
e_fundamental ->e_masculino (0.75)
possui_auto ->e_branco (0.75)
peso_45_69 ->trabalha (0.74194)
e_graduacao ->e_branco (0.73214)
e_casado ->e_branco (0.72727)
possui_auto ->e_masculino (0.72222)
e_fundamental ->e_branco (0.69118)
trabalha ->e_branco (0.68966)
e_branco ->e_masculino (0.68085)
peso_45_69 ->e_branco (0.67742)
peso_45_69 ->e_masculino (0.64516)
e_masculino ->e_branco (0.62745)
e_branco ->possui_auto (0.57447)
e_graduacao ->possui_auto (0.57143)
trabalha ->possui_auto (0.56897)
e_fundamental ->possui_auto (0.52941)
peso_45_69 ->possui_auto (0.51613)
e_masculino ->possui_auto (0.5098)
possui_auto ->e_casado (0.47222)
e_graduacao ->peso_45_69 (0.46429)
e_fundamental ->peso_45_69 (0.45588)
e_branco ->peso_45_69 (0.44681)
possui_auto ->peso_45_69 (0.44444)
trabalha ->peso_45_69 (0.39655)
e_masculino ->peso_45_69 (0.39216)
trabalha ->e_casado (0.37931)
e_graduacao ->e_casado (0.35714)
e_branco ->e_casado (0.34043)
e_masculino ->e_casado (0.33333)
e_fundamental ->e_casado (0.32353)
e_masculino ->e_pardo (0.31373)
e_fundamental ->e_pardo (0.25)
trabalha ->e_pardo (0.24138)
