line = [p1,cochlear_unknown,[boneAbnormal,air(mild),ar_c(normal),ar_u(normal),o_ar_c(normal),o_ar_u(normal),speech(normal),static(normal),tymp(a)]]
line = [p2,cochlear_unknown,[boneAbnormal,air(moderate),ar_c(normal),ar_u(normal),o_ar_c(normal),o_ar_u(normal),speech(normal),static(normal),tymp(a)]]
line = [p3,mixed_cochlear_age_fixation,[age_gt_60,airBoneGap,boneAbnormal,air(mild),ar_u(absent),bone(mild),o_ar_u(absent),speech(normal),static(normal),tymp(as)]]
line = [p4,mixed_cochlear_age_otitis_media,[age_gt_60,airBoneGap,air(mild),ar_u(absent),bone(mild),o_ar_u(absent),speech(normal),static(normal),tymp(b)]]
line = [p5,cochlear_age,[age_gt_60,boneAbnormal,air(mild),ar_c(normal),ar_u(normal),bone(mild),o_ar_c(normal),o_ar_u(normal),speech(good),static(normal),tymp(a)]]
line = [p6,cochlear_age,[age_gt_60,boneAbnormal,air(mild),ar_c(normal),ar_u(normal),bone(mild),o_ar_c(normal),o_ar_u(normal),speech(very_good),static(normal),tymp(a)]]
line = [p7,cochlear_unknown,[boneAbnormal,air(mild),ar_c(normal),ar_u(normal),bone(mild),o_ar_c(normal),o_ar_u(normal),speech(good),static(normal),tymp(a)]]
line = [p8,cochlear_unknown,[boneAbnormal,air(mild),ar_c(normal),ar_u(normal),bone(mild),o_ar_c(normal),o_ar_u(normal),speech(very_good),static(normal),tymp(a)]]
line = [p9,cochlear_unknown,[boneAbnormal,air(severe),static(normal),tymp(a)]]
line = [p10,cochlear_age,[age_gt_60,boneAbnormal,air(mild),ar_c(elevated),ar_u(absent),bone(mild),o_ar_c(normal),o_ar_u(absent),speech(good),static(normal),tymp(a)]]
line = [p11,cochlear_age,[age_gt_60,boneAbnormal,air(mild),ar_c(normal),ar_u(absent),bone(mild),o_ar_c(normal),o_ar_u(absent),speech(very_good),static(normal),tymp(a)]]
line = [p12,cochlear_age,[age_gt_60,boneAbnormal,air(mild),ar_c(normal),ar_u(normal),o_ar_c(normal),o_ar_u(normal),speech(good),static(normal),tymp(a)]]
line = [p13,cochlear_unknown,[boneAbnormal,air(severe),ar_c(normal),ar_u(normal),bone(moderate),o_ar_c(normal),o_ar_u(normal),speech(very_poor),static(normal),tymp(a)]]
line = [p14,normal_ear,[air(normal),ar_c(elevated),ar_u(normal),bone(mild),o_ar_c(elevated),o_ar_u(elevated),speech(normal),static(normal),tymp(a)]]
line = [p15,cochlear_age,[age_gt_60,boneAbnormal,air(mild),ar_c(normal),ar_u(normal),bone(mild),o_ar_c(normal),o_ar_u(elevated),speech(very_good),static(normal),tymp(a)]]
line = [p16,cochlear_age,[age_gt_60,boneAbnormal,air(mild),ar_c(normal),ar_u(elevated),bone(mild),o_ar_c(normal),o_ar_u(elevated),speech(good),static(normal),tymp(a)]]
line = [p17,cochlear_poss_noise,[boneAbnormal,notch_at_4k,air(mild),ar_c(normal),ar_u(normal),bone(mild),history(noise),o_ar_c(normal),o_ar_u(elevated),speech(very_good),static(normal),tymp(a)]]
line = [p18,cochlear_poss_noise,[boneAbnormal,notch_at_4k,air(mild),ar_c(normal),ar_u(elevated),bone(mild),history(noise),o_ar_c(normal),o_ar_u(normal),speech(normal),static(normal),tymp(a)]]
line = [p19,normal_ear,[air(normal),ar_c(normal),ar_u(normal),o_ar_c(normal),o_ar_u(elevated),speech(normal),static(normal),tymp(a)]]
line = [p20,cochlear_unknown,[m_sn_2_3k,air(normal),ar_c(normal),ar_u(elevated),o_ar_c(normal),o_ar_u(normal),speech(normal),static(normal),tymp(a)]]
line = [p21,cochlear_age_and_noise,[age_gt_60,boneAbnormal,s_sn_gt_1k,air(mild),ar_c(normal),ar_u(normal),history(noise),o_ar_c(normal),o_ar_u(normal),speech(very_poor),static(normal),tymp(a)]]
line = [p22,cochlear_age_and_noise,[age_gt_60,boneAbnormal,s_sn_gt_2k,air(mild),ar_c(normal),ar_u(normal),history(noise),o_ar_c(normal),o_ar_u(normal),speech(normal),static(normal),tymp(a)]]
line = [p23,cochlear_poss_noise,[boneAbnormal,notch_4k,s_sn_gt_2k,air(normal),ar_c(normal),ar_u(normal),history(noise),o_ar_c(normal),o_ar_u(normal),speech(good),static(normal),tymp(a)]]
line = [p24,normal_ear,[air(normal),ar_c(normal),ar_u(normal),bone(normal),o_ar_c(normal),o_ar_u(normal),speech(normal),static(normal),tymp(a)]]
line = [p25,cochlear_unknown,[boneAbnormal,air(moderate),ar_c(elevated),ar_u(elevated),o_ar_c(normal),o_ar_u(normal),speech(very_poor),static(normal),tymp(a)]]
line = [p26,cochlear_unknown,[boneAbnormal,mod_sn_gt_3k,air(normal),ar_c(normal),ar_u(normal),bone(normal),o_ar_c(normal),o_ar_u(elevated),speech(very_good),static(normal),tymp(a)]]
line = [p27,cochlear_unknown,[boneAbnormal,m_sn_gt_2k,air(normal),ar_c(normal),ar_u(elevated),bone(normal),o_ar_c(normal),o_ar_u(normal),speech(very_good),static(normal),tymp(a)]]
line = [p28,cochlear_poss_noise,[boneAbnormal,s_sn_gt_4k,air(mild),ar_c(normal),ar_u(normal),history(noise),o_ar_c(normal),o_ar_u(normal),speech(normal),static(normal),tymp(a)]]
line = [p29,acoustic_neuroma,[boneAbnormal,air(mild),ar_c(absent),ar_u(absent),bone(mild),o_ar_c(elevated),o_ar_u(normal),speech(very_poor),static(normal),tymp(a)]]
line = [p30,cochlear_unknown,[boneAbnormal,air(mild),ar_c(elevated),ar_u(normal),bone(mild),o_ar_c(absent),o_ar_u(absent),speech(normal),static(normal),tymp(a)]]
line = [p31,cochlear_poss_noise,[m_sn_gt_2k,notch_4k,air(mild),ar_c(normal),ar_u(normal),history(noise),o_ar_c(elevated),o_ar_u(normal),speech(normal),static(normal),tymp(a)]]
line = [p32,normal_ear,[air(normal),ar_c(elevated),ar_u(normal),o_ar_c(normal),o_ar_u(normal),speech(normal),static(normal),tymp(a)]]
line = [p33,cochlear_unknown,[m_sn_gt_2k,notch_4k,air(normal),ar_c(normal),ar_u(elevated),o_ar_c(elevated),o_ar_u(normal),speech(good),static(normal),tymp(a)]]
line = [p34,cochlear_unknown,[mod_sn_gt_3k,notch_4k,air(normal),ar_c(elevated),ar_u(elevated),o_ar_c(normal),o_ar_u(normal),speech(good),static(normal),tymp(a)]]
line = [p35,mixed_cochlear_unk_ser_om,[airBoneGap,boneAbnormal,air(moderate),ar_c(absent),ar_u(absent),bone(mild),o_ar_c(absent),o_ar_u(normal),speech(very_good),static(normal),tymp(b)]]
line = [p36,cochlear_unknown,[boneAbnormal,air(mild),ar_c(absent),ar_u(normal),bone(mild),o_ar_c(absent),o_ar_u(absent),speech(normal),static(normal),tymp(a)]]
line = [p37,cochlear_age_and_noise,[age_gt_60,boneAbnormal,notch_4k,air(mild),ar_c(absent),ar_u(absent),bone(mild),history(noise),o_ar_c(absent),o_ar_u(absent),speech(very_good),static(normal),tymp(a)]]
line = [p38,normal_ear,[air(normal),ar_c(absent),ar_u(elevated),bone(normal),o_ar_c(absent),o_ar_u(absent),speech(normal),static(normal),tymp(a)]]
line = [p39,conductive_discontinuity,[airBoneGap,air(severe),ar_c(absent),ar_u(absent),bone(mild),o_ar_c(absent),o_ar_u(elevated),speech(very_poor),static(normal),tymp(ad)]]
line = [p40,cochlear_age,[age_gt_60,m_sn_gt_2k,air(normal),ar_c(normal),ar_u(normal),o_ar_c(normal),o_ar_u(elevated),speech(good),static(normal),tymp(a)]]
line = [p41,cochlear_age,[age_gt_60,m_sn_gt_2k,air(normal),ar_c(elevated),ar_u(normal),o_ar_c(normal),o_ar_u(normal),speech(very_good),static(normal),tymp(a)]]
line = [p42,normal_ear,[air(normal),ar_c(normal),ar_u(elevated),bone(normal),o_ar_c(absent),o_ar_u(absent),speech(normal),static(normal),tymp(a)]]
line = [p43,cochlear_age,[age_gt_60,air(mild),ar_c(normal),ar_u(normal),o_ar_c(normal),o_ar_u(normal),speech(normal),static(normal),tymp(a)]]
line = [p44,cochlear_unknown,[m_sn_gt_2k,notch_4k,air(mild),ar_c(elevated),ar_u(normal),o_ar_c(elevated),o_ar_u(elevated),speech(normal),static(normal),tymp(a)]]
line = [p45,cochlear_unknown,[m_sn_gt_3k,notch_4k,air(mild),ar_c(elevated),ar_u(elevated),o_ar_c(elevated),o_ar_u(normal),speech(normal),static(normal),tymp(a)]]
line = [p46,retrocochlear_unknown,[boneAbnormal,wave_V_delayed,air(moderate),ar_c(absent),ar_u(absent),bone(moderate),history(buzzing),history(fullness),o_ar_c(normal),o_ar_u(elevated),speech(very_poor),static(normal),tymp(a)]]
line = [p47,conductive_fixation,[airBoneGap,air(mild),ar_c(absent),ar_u(absent),bone(normal),o_ar_c(absent),o_ar_u(absent),static(normal),tymp(as)]]
line = [p48,cochlear_unknown,[boneAbnormal,air(mild),ar_c(absent),ar_u(absent),bone(mild),o_ar_c(absent),o_ar_u(elevated),speech(normal),static(normal),tymp(a)]]
line = [p49,normal_ear,[air(normal),ar_c(absent),ar_u(elevated),bone(normal),o_ar_c(absent),o_ar_u(absent),speech(normal),static(normal),tymp(a)]]
line = [p50,cochlear_age,[age_gt_60,s_sn_gt_2k,air(moderate),ar_c(normal),ar_u(normal),o_ar_c(normal),o_ar_u(elevated),speech(very_poor),tymp(a)]]
line = [p51,cochlear_age,[age_gt_60,s_sn_gt_2k,air(moderate),ar_c(normal),ar_u(elevated),o_ar_c(normal),o_ar_u(normal),speech(very_poor),tymp(a)]]
line = [p52,cochlear_age,[age_gt_60,m_sn_gt_4k,air(normal),ar_c(elevated),ar_u(normal),o_ar_c(normal),o_ar_u(normal),speech(good),static(normal),tymp(a)]]
line = [p53,normal_ear,[air(normal),ar_c(absent),ar_u(elevated),bone(normal),o_ar_c(absent),o_ar_u(absent),speech(normal),static(normal),tymp(a)]]
line = [p54,conductive_discontinuity,[airBoneGap,air(moderate),ar_c(absent),ar_u(absent),bone(normal),o_ar_c(absent),o_ar_u(elevated),speech(good),static(normal),tymp(ad)]]
line = [p55,normal_ear,[air(normal),ar_c(elevated),ar_u(absent),o_ar_c(elevated),o_ar_u(elevated),speech(normal),static(normal),tymp(a)]]
line = [p56,cochlear_unknown,[mod_sn_gt_4k,air(normal),ar_c(elevated),ar_u(elevated),bone(normal),o_ar_c(elevated),o_ar_u(absent),speech(normal),static(normal),tymp(a)]]
line = [p57,cochlear_unknown,[mod_sn_gt_2k,air(mild),ar_c(normal),ar_u(normal),o_ar_c(normal),o_ar_u(normal),speech(good),static(normal),tymp(a)]]
line = [p58,cochlear_age,[age_gt_60,air(mild),ar_c(normal),ar_u(normal),o_ar_c(normal),o_ar_u(elevated),speech(very_good),tymp(a)]]
line = [p59,cochlear_age,[age_gt_60,air(mild),ar_c(normal),ar_u(elevated),o_ar_c(normal),o_ar_u(elevated),speech(poor),static(normal),tymp(a)]]
line = [p60,cochlear_poss_noise,[m_m_sn_gt_2k,notch_4k,air(normal),ar_c(normal),ar_u(elevated),history(noise),o_ar_c(elevated),o_ar_u(normal),speech(very_good),static(normal),tymp(a)]]
line = [p61,cochlear_poss_noise,[m_m_sn_gt_2k,notch_4k,air(normal),ar_c(elevated),ar_u(normal),history(noise),o_ar_c(normal),o_ar_u(elevated),speech(normal),static(normal),tymp(a)]]
line = [p62,cochlear_age_and_noise,[age_gt_60,mod_sn_gt_500,notch_4k,air(mild),ar_c(normal),ar_u(normal),history(noise),o_ar_c(normal),o_ar_u(normal),speech(good),static(normal),tymp(a)]]
line = [p63,cochlear_age_and_noise,[age_gt_60,mod_s_sn_gt_500,notch_4k,air(mild),ar_c(normal),ar_u(normal),history(noise),o_ar_c(normal),o_ar_u(normal),speech(poor),static(normal),tymp(a)]]
line = [p64,cochlear_unknown,[mod_sn_gt_2k,notch_4k,air(normal),ar_c(elevated),ar_u(elevated),bone(normal),o_ar_c(normal),o_ar_u(normal),speech(normal),static(normal),tymp(a)]]
line = [p65,normal_ear,[air(normal),ar_c(normal),ar_u(normal),bone(normal),o_ar_c(elevated),o_ar_u(elevated),speech(normal),static(normal),tymp(a)]]
line = [p66,cochlear_unknown,[air(mild),ar_c(absent),ar_u(normal),o_ar_c(elevated),o_ar_u(absent),speech(good),static(normal),tymp(a)]]
line = [p67,normal_ear,[air(normal),ar_c(elevated),ar_u(normal),o_ar_c(normal),o_ar_u(absent),speech(normal),static(normal),tymp(a)]]
line = [p68,cochlear_age_and_noise,[age_gt_60,m_sn_gt_1k,notch_4k,air(mild),ar_c(absent),history(noise),o_ar_c(absent),o_ar_u(absent),speech(good),static(normal),tymp(a)]]
line = [p69,cochlear_age_and_noise,[age_gt_60,m_sn_gt_1k,air(mild),ar_c(absent),ar_u(absent),bone(mild),history(noise),o_ar_c(absent),o_ar_u(absent),speech(very_good),static(normal),tymp(a)]]
line = [p70,cochlear_unknown,[mod_sn_gt_500,air(mild),ar_c(elevated),ar_u(elevated),bone(mild),o_ar_c(elevated),o_ar_u(normal),speech(poor),static(normal),tymp(a)]]
line = [p71,cochlear_unknown,[mod_sn_gt_500,air(mild),ar_c(elevated),ar_u(normal),bone(mild),o_ar_c(elevated),o_ar_u(elevated),speech(poor),static(normal),tymp(a)]]
line = [p72,normal_ear,[air(normal),ar_c(absent),ar_u(normal),bone(normal),o_ar_c(normal),o_ar_u(absent),speech(normal),static(normal),tymp(a)]]
line = [p73,cochlear_age,[age_gt_60,m_sn_gt_4k,air(normal),ar_c(normal),ar_u(elevated),bone(normal),o_ar_c(elevated),o_ar_u(normal),speech(normal),static(normal),tymp(a)]]
line = [p74,cochlear_age,[age_gt_60,m_sn_gt_4k,air(normal),ar_c(elevated),ar_u(normal),bone(normal),o_ar_c(normal),o_ar_u(elevated),speech(good),static(normal),tymp(a)]]
line = [p75,cochlear_age_and_noise,[age_gt_60,mod_sn_gt_2k,air(mild),ar_c(absent),ar_u(elevated),bone(mild),history(noise),o_ar_c(absent),o_ar_u(absent),speech(poor),static(normal),tymp(a)]]
line = [p76,normal_ear,[air(normal),ar_c(absent),ar_u(normal),bone(normal),o_ar_c(absent),o_ar_u(absent),speech(normal),static(normal),tymp(a)]]
line = [p77,bells_palsy,[viith_nerve_signs,air(mild),ar_c(absent),ar_u(absent),bone(mild),o_ar_c(absent),o_ar_u(normal),speech(normal),static(normal),tymp(a)]]
line = [p78,cochlear_noise_and_heredity,[s_sn_gt_2k,air(normal),ar_c(normal),ar_u(normal),history(heredity),history(noise),o_ar_c(normal),o_ar_u(elevated),speech(very_good),static(normal),tymp(a)]]
line = [p79,cochlear_noise_and_heredity,[s_sn_gt_2k,air(normal),ar_c(normal),ar_u(elevated),history(heredity),history(noise),o_ar_c(normal),o_ar_u(normal),speech(good),static(normal),tymp(a)]]
line = [p80,cochlear_unknown,[mod_gt_4k,air(normal),ar_c(absent),ar_u(normal),bone(normal),o_ar_c(absent),o_ar_u(absent),speech(normal),static(normal),tymp(a)]]
line = [p81,mixed_cochlear_unk_ser_om,[airBoneGap,boneAbnormal,air(moderate),ar_c(absent),ar_u(absent),bone(mild),o_ar_c(absent),o_ar_u(absent),speech(very_good),static(normal),tymp(b)]]
line = [p82,mixed_cochlear_unk_fixation,[airBoneGap,air(mild),ar_c(absent),ar_u(absent),bone(mild),o_ar_c(absent),o_ar_u(absent),speech(normal),static(normal),tymp(as)]]
line = [p83,mixed_cochlear_unk_fixation,[airBoneGap,air(moderate),ar_c(absent),ar_u(absent),bone(mild),o_ar_c(absent),o_ar_u(absent),speech(very_good),static(normal),tymp(as)]]
line = [p84,cochlear_age,[age_gt_60,air(mild),ar_c(normal),ar_u(normal),o_ar_c(normal),o_ar_u(normal),speech(normal),static(normal),tymp(a)]]
line = [p85,mixed_poss_noise_om,[boneAbnormal,air(mild),ar_c(elevated),ar_u(normal),bone(mild),history(noise),o_ar_c(elevated),o_ar_u(normal),speech(very_good),static(normal),tymp(c)]]
line = [p86,mixed_poss_noise_om,[boneAbnormal,air(mild),ar_c(elevated),ar_u(normal),bone(mild),history(noise),o_ar_c(elevated),o_ar_u(normal),speech(poor),static(normal),tymp(c)]]
line = [p87,otitis_media,[airBoneGap,air(mild),ar_c(absent),ar_u(absent),o_ar_c(absent),o_ar_u(elevated),speech(normal),static(normal),tymp(b)]]
line = [p88,otitis_media,[air(normal),ar_c(absent),ar_u(elevated),o_ar_c(absent),o_ar_u(absent),speech(normal),static(normal),tymp(c)]]
line = [p89,possible_menieres,[air(mild),ar_c(elevated),ar_u(normal),bone(mild),history(dizziness),history(fluctuating),history(roaring),o_ar_c(normal),o_ar_u(elevated),speech(good),tymp(a)]]
line = [p90,normal_ear,[air(normal),ar_c(normal),ar_u(elevated),o_ar_c(elevated),o_ar_u(normal),speech(very_good),static(normal),tymp(a)]]
line = [p91,possible_brainstem_disorder,[air(normal),ar_c(normal),ar_u(normal),history(dizziness),history(nausea),history(roaring),o_ar_c(normal),o_ar_u(normal),speech(normal),tymp(a),waveform_ItoV(prolonged)]]
line = [p92,possible_menieres,[m_sn_gt_4k,m_sn_lt_1k,air(mild),ar_c(normal),ar_u(normal),history(dizziness),history(fluctuating),history(vomiting),o_ar_c(normal),o_ar_u(normal),speech(normal),tymp(a)]]
line = [p93,cochlear_unknown,[m_sn_gt_4k,air(normal),ar_c(normal),ar_u(normal),history(dizziness),history(vomiting),o_ar_c(normal),o_ar_u(normal),speech(normal),tymp(a)]]
line = [p94,cochlear_poss_noise,[mod_sn_gt_3k,notch_at_4k,air(normal),ar_c(normal),ar_u(normal),history(noise),o_ar_c(normal),o_ar_u(normal),speech(normal),static(normal),tymp(a)]]
line = [p95,cochlear_age_plus_poss_menieres,[age_gt_60,air(severe),ar_c(normal),ar_u(normal),history(dizziness),o_ar_c(normal),o_ar_u(normal),speech(very_poor),static(normal),tymp(a)]]
line = [p96,possible_menieres,[m_sn_gt_1k,air(mild),ar_c(normal),ar_u(normal),history(dizziness),history(fluctuating),history(recruitment),o_ar_c(normal),o_ar_u(normal),speech(normal),tymp(a)]]
line = [p97,possible_menieres,[age_gt_60,air(moderate),ar_c(normal),ar_u(normal),bone(moderate),history(dizziness),history(fluctuating),history(nausea),o_ar_c(normal),o_ar_u(normal),speech(very_poor),static(normal),tymp(a)]]
line = [p98,possible_menieres,[age_gt_60,air(moderate),ar_c(elevated),ar_u(normal),bone(unmeasured),history(nausea),history(noise),history(roaring),history(vomiting),o_ar_c(normal),o_ar_u(normal),speech(very_poor),static(normal),tymp(a)]]
line = [p99,cochlear_unknown,[m_sn_gt_2k,air(mild),ar_c(normal),ar_u(normal),history(dizziness),history(nausea),history(noise),history(roaring),history(vomiting),o_ar_c(normal),o_ar_u(normal),speech(normal),static(normal),tymp(a)]]
line = [p100,cochlear_age,[age_gt_60,m_sn_gt_4k,air(normal),ar_c(normal),ar_u(normal),o_ar_c(normal),o_ar_u(normal),speech(normal),static(normal),tymp(a)]]
line = [p101,otitis_media,[airBoneGap,air(moderate),ar_c(absent),ar_u(absent),bone(normal),history(noise),o_ar_c(absent),o_ar_u(absent),speech(very_poor),static(normal),tymp(b)]]
line = [p102,mixed_cochlear_unk_ser_om,[airBoneGap,boneAbnormal,air(severe),ar_c(absent),ar_u(absent),bone(mild),o_ar_c(absent),o_ar_u(elevated),speech(poor),static(normal),tymp(b)]]
line = [p103,otitis_media,[airBoneGap,air(mild),ar_c(absent),ar_u(elevated),bone(normal),o_ar_c(absent),o_ar_u(absent),speech(very_good),static(normal),tymp(a)]]
line = [p104,mixed_cochlear_age_s_om,[age_gt_60,airBoneGap,air(moderate),ar_c(normal),ar_u(absent),bone(mild),history(noise),o_ar_c(absent),o_ar_u(absent),speech(very_poor),static(normal),tymp(b)]]
line = [p105,cochlear_age,[age_gt_60,mod_sn_gt_2k,air(normal),ar_c(absent),ar_u(absent),bone(normal),history(noise),o_ar_c(normal),o_ar_u(absent),speech(good),static(normal),tymp(a)]]
line = [p106,cochlear_unknown,[mod_sn_gt_4k,air(normal),ar_c(normal),ar_u(normal),bone(unmeasured),history(noise),o_ar_c(normal),o_ar_u(normal),speech(normal),static(normal),tymp(a)]]
line = [p107,cochlear_poss_noise,[notch_at_4k,s_sn_gt_1k,air(mild),ar_c(normal),ar_u(elevated),bone(unmeasured),history(noise),o_ar_c(normal),o_ar_u(elevated),speech(poor),static(normal),tymp(a)]]
line = [p108,normal_ear,[air(normal),ar_c(normal),ar_u(normal),bone(normal),history(dizziness),o_ar_c(elevated),o_ar_u(elevated),speech(very_good),static(normal),tymp(a)]]
line = [p109,retrocochlear_unknown,[notch_at_4k,wave_V_delayed,air(mild),ar_c(elevated),ar_u(elevated),bone(mild),history(dizziness),history(ringing),o_ar_c(normal),o_ar_u(normal),speech(good),static(normal),tymp(a)]]
line = [p110,mixed_cochlear_unk_discontinuity,[m_gt_1k,air(mild),ar_c(absent),ar_u(absent),bone(normal),history(dizziness),history(noise),history(ringing),o_ar_c(absent),o_ar_u(elevated),speech(very_good),static(normal),tymp(ad)]]
line = [p111,cochlear_unknown,[mod_sn_gt_3k,notch_4k,air(normal),ar_c(normal),ar_u(normal),bone(unmeasured),o_ar_c(normal),o_ar_u(normal),speech(normal),static(normal),tymp(a)]]
line = [p112,mixed_cochlear_unk_fixation,[airBoneGap,m_sn_gt_500,air(moderate),ar_c(absent),ar_u(absent),bone(mild),history(ringing),o_ar_c(absent),o_ar_u(normal),speech(normal),static(normal),tymp(as)]]
line = [p113,normal_ear,[air(normal),ar_c(absent),ar_u(normal),bone(normal),o_ar_c(absent),o_ar_u(absent),speech(very_good),static(normal),tymp(a)]]
line = [p114,possible_menieres,[m_sn_lt_1k,air(mild),ar_c(absent),ar_u(absent),bone(mild),history(fluctuating),o_ar_c(absent),o_ar_u(elevated),speech(very_good),static(normal),tymp(a)]]
line = [p115,mixed_cochlear_age_otitis_media,[age_gt_60,mod_sn_gt_3k,air(normal),ar_c(absent),ar_u(absent),bone(normal),o_ar_u(absent),speech(normal),static(normal),tymp(c)]]
line = [p116,mixed_cochlear_age_s_om,[age_gt_60,mod_sn_gt_2k,air(normal),ar_c(absent),ar_u(absent),bone(normal),o_ar_c(absent),o_ar_u(absent),speech(poor),static(normal),tymp(b)]]
line = [p117,mixed_poss_central_om,[m_sn_gt_1k,air(mild),ar_c(absent),ar_u(absent),bone(normal),bser(normal),late_wave(poor),middle_wave(poor),o_ar_c(absent),o_ar_u(absent),speech(normal),static(normal),tymp(c)]]
line = [p118,poss_central,[m_sn_gt_2k,air(normal),ar_c(absent),ar_u(absent),bone(normal),bser(normal),late_wave(poor),middle_wave(poor),o_ar_c(absent),o_ar_u(absent),speech(poor),static(normal),tymp(a)]]
line = [p119,mixed_cochlear_age_otitis_media,[age_gt_60,airBoneGap,m_m_sn,air(moderate),ar_c(elevated),ar_u(absent),bone(mild),o_ar_c(absent),o_ar_u(elevated),speech(good),static(normal),tymp(c)]]
line = [p120,possible_brainstem_disorder,[m_sn_gt_2k,air(normal),ar_c(normal),ar_u(normal),bone(unmeasured),bser(degraded),history(nausea),o_ar_c(normal),o_ar_u(normal),speech(normal),tymp(a)]]
line = [p121,cochlear_unknown,[boneAbnormal,tymp(a),static(normal),air(profound)]]
line = [p122,cochlear_age,[age_gt_60,speech(good),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(mild),boneAbnormal]]
line = [p123,cochlear_age,[bone(mild),age_gt_60,speech(good),o_ar_c(normal),o_ar_u(elevated),ar_u(elevated),ar_c(normal),static(normal),tymp(a),air(mild),boneAbnormal]]
line = [p124,cochlear_unknown,[boneAbnormal,air(mild),bone(mild),speech(normal),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a)]]
line = [p125,cochlear_unknown,[boneAbnormal,mod_sn_gt_3k,air(normal),bone(normal),speech(very_good),o_ar_c(normal),o_ar_u(elevated),ar_u(normal),ar_c(normal),static(normal),tymp(a)]]
line = [p126,cochlear_poss_noise,[s_sn_gt_4k,history(noise),speech(normal),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(mild),boneAbnormal]]
line = [p127,cochlear_age,[bone(mild),age_gt_60,speech(poor),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(mild),boneAbnormal]]
line = [p128,cochlear_age,[bone(mild),age_gt_60,speech(good),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(mild),boneAbnormal]]
line = [p129,cochlear_age_and_noise,[notch_4k,bone(mild),history(noise),age_gt_60,speech(very_good),o_ar_c(absent),o_ar_u(absent),ar_u(absent),ar_c(absent),static(normal),tymp(a),air(mild),boneAbnormal]]
line = [p130,cochlear_age,[age_gt_60,speech(normal),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(mild)]]
line = [p131,conductive_fixation,[airBoneGap,bone(normal),air(mild),o_ar_c(absent),o_ar_u(absent),ar_u(absent),ar_c(absent),static(normal),tymp(as)]]
line = [p132,cochlear_age,[m_sn_gt_4k,age_gt_60,speech(good),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(elevated),static(normal),tymp(a),air(normal)]]
line = [p133,cochlear_unknown,[mod_sn_gt_3k,air(mild),speech(good),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a)]]
line = [p134,conductive_fixation,[speech(poor),airBoneGap,bone(normal),air(severe),o_ar_c(absent),o_ar_u(absent),ar_u(absent),ar_c(absent),static(normal),tymp(as)]]
line = [p135,conductive_fixation,[speech(poor),airBoneGap,bone(normal),air(severe),o_ar_c(absent),o_ar_u(absent),ar_u(absent),ar_c(absent),static(normal),tymp(as)]]
line = [p136,cochlear_age,[age_gt_60,speech(very_good),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(mild)]]
line = [p137,normal_ear,[air(normal),speech(normal),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a)]]
line = [p138,cochlear_unknown,[mod_sn_gt_1k,speech(good),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(mild),boneAbnormal]]
line = [p139,cochlear_age_and_noise,[history(noise),age_gt_60,speech(very_poor),o_ar_c(elevated),o_ar_u(elevated),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(moderate),boneAbnormal]]
line = [p140,cochlear_age_and_noise,[history(noise),age_gt_60,speech(very_poor),o_ar_c(normal),o_ar_u(normal),ar_u(elevated),ar_c(elevated),static(normal),tymp(a),air(mild),boneAbnormal]]
line = [p141,possible_brainstem_disorder,[o_ar_u(normal),o_ar_c(normal),ar_c(normal),ar_u(normal),tymp(a),speech(normal),air(normal),history(roaring),history(nausea),history(dizziness),waveform_ItoV(prolonged)]]
line = [p142,cochlear_age,[age_gt_60,speech(good),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(mild)]]
line = [p143,cochlear_age,[age_gt_60,speech(very_good),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(mild)]]
line = [p144,cochlear_poss_noise,[mod_sn_gt_3k,notch_at_4k,history(noise),speech(normal),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(normal)]]
line = [p145,cochlear_age,[age_gt_60,speech(normal),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(mild)]]
line = [p146,cochlear_poss_noise,[m_sn_gt_3k,notch_at_4k,history(noise),speech(normal),o_ar_c(normal),o_ar_u(normal),ar_u(elevated),ar_c(normal),static(normal),tymp(a),air(normal)]]
line = [p147,cochlear_poss_noise,[m_sn_gt_2k,notch_at_4k,history(noise),speech(normal),o_ar_c(normal),o_ar_u(elevated),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(normal)]]
line = [p148,cochlear_unknown,[m_sn_lt_2k,speech(normal),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(mild),bone(mild)]]
line = [p149,cochlear_unknown,[m_sn_lt_3k,bone(mild),speech(normal),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(mild)]]
line = [p150,possible_menieres,[m_sn_gt_1k,o_ar_u(normal),o_ar_c(normal),ar_u(normal),ar_c(normal),tymp(a),speech(normal),air(normal),history(recruitment),history(dizziness),history(fluctuating)]]
line = [p151,normal_ear,[history(nausea),history(dizziness),bone(normal),age_gt_60,speech(normal),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(normal)]]
line = [p152,cochlear_poss_noise,[m_sn_gt_2k,notch_at_4k,history(noise),speech(normal),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(normal)]]
line = [p153,cochlear_poss_noise,[mod_sn_gt_2k,notch_at_4k,history(noise),speech(good),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(normal)]]
line = [p154,cochlear_age_and_noise,[m_m_sn_gt_1k,static(normal),bone(unmeasured),history(noise),age_gt_60,o_ar_u(normal),o_ar_c(elevated),ar_u(normal),ar_c(normal),tymp(a),speech(poor),air(mild),history(nausea),history(vomiting),history(roaring)]]
line = [p155,cochlear_unknown,[history(roaring),history(nausea),history(vomiting),history(dizziness),history(noise),m_sn_gt_3k,speech(normal),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(mild)]]
line = [p156,cochlear_age,[m_sn_gt_4k,age_gt_60,speech(normal),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(normal)]]
line = [p157,normal_ear,[history(noise),air(normal),bone(normal),speech(normal),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a)]]
line = [p158,cochlear_age_and_noise,[notch_4k,history(noise),m_m_sn_gt_1k,age_gt_60,speech(very_poor),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(mild)]]
line = [p159,cochlear_age_and_noise,[history(noise),m_m_sn_gt_1k,age_gt_60,speech(very_poor),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(mild)]]
line = [p160,cochlear_age_and_noise,[notch_4k,history(noise),m_s_sn,age_gt_60,o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(mild)]]
line = [p161,cochlear_age_and_noise,[notch_4k,history(noise),m_m_sn,age_gt_60,o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(mild)]]
line = [p162,cochlear_age,[m_m_gt_2k,bone(mild),age_gt_60,speech(good),o_ar_c(normal),o_ar_u(absent),ar_u(normal),ar_c(absent),static(normal),tymp(a),air(mild)]]
line = [p163,cochlear_age,[m_sn_gt_1k,bone(mild),age_gt_60,speech(very_good),o_ar_c(absent),o_ar_u(normal),ar_u(absent),ar_c(normal),static(normal),tymp(a),air(mild)]]
line = [p164,cochlear_age,[m_m_sn,bone(unmeasured),age_gt_60,speech(unmeasured),o_ar_c(normal),o_ar_u(normal),ar_u(elevated),ar_c(normal),static(normal),tymp(a),air(mild),boneAbnormal]]
line = [p165,cochlear_age,[o_ar_c(normal),bone(unmeasured),age_gt_60,speech(unmeasured),o_ar_c(normal),o_ar_u(elevated),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(mild)]]
line = [p166,mixed_cochlear_unk_fixation,[speech(normal),air(moderate),speech(normal),airBoneGap,bone(mild),air(mild),o_ar_c(absent),o_ar_u(absent),ar_u(absent),ar_c(absent),static(normal),tymp(as)]]
line = [p167,mixed_cochlear_unk_fixation,[m_at_2k,speech(normal),airBoneGap,bone(mild),air(moderate),o_ar_c(absent),o_ar_u(absent),ar_u(absent),ar_c(absent),static(normal),tymp(as)]]
line = [p168,cochlear_unknown,[history(roaring),history(nausea),history(dizziness),m_sn_gt_3k,speech(normal),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(normal),bone(unmeasured)]]
line = [p169,cochlear_unknown,[bone(unmeasured),history(roaring),history(nausea),history(dizziness),m_sn_gt_4k,speech(normal),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(normal)]]
line = [p170,cochlear_age,[history(dizziness),m_m_sn,bone(mild),age_gt_60,speech(good),o_ar_c(normal),o_ar_u(elevated),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(mild),boneAbnormal]]
line = [p171,cochlear_age,[history(dizziness),m_m_sn,bone(mild),age_gt_60,speech(good),o_ar_c(normal),o_ar_u(normal),ar_u(elevated),ar_c(normal),static(normal),tymp(a),air(mild),boneAbnormal]]
line = [p172,cochlear_unknown,[notch_4k,mod_sn_gt_2k,speech(good),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(normal),bone(unmeasured)]]
line = [p173,cochlear_unknown,[bone(unmeasured),notch_4k,m_s_gt_500,air(mild),speech(poor),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a)]]
line = [p174,cochlear_unknown,[bone(unmeasured),history(noise),mod_sn_gt_4k,air(normal),speech(normal),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a)]]
line = [p175,cochlear_unknown,[bone(unmeasured),history(noise),m_m_gt_2k,air(normal),speech(normal),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a)]]
line = [p176,cochlear_poss_noise,[bone(unmeasured),m_sn_gt_1k,notch_at_4k,history(noise),speech(very_good),o_ar_c(normal),o_ar_u(elevated),ar_u(elevated),ar_c(normal),static(normal),tymp(a),air(normal)]]
line = [p177,mixed_cochlear_unk_discontinuity,[o_ar_c(absent),o_ar_u(absent),ar_c(absent),ar_u(elevated),static(normal),tymp(ad),speech(normal),air(normal),bone(normal),history(ringing),history(dizziness),history(noise),m_sn_gt_2k]]
line = [p178,cochlear_age,[history(noise),m_s_sn_gt_3k,bone(unmeasured),age_gt_60,speech(very_good),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(mild)]]
line = [p179,cochlear_age,[m_s_sn_gt_4k,history(noise),bone(unmeasured),age_gt_60,speech(normal),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(normal)]]
line = [p180,cochlear_unknown,[bone(unmeasured),mod_sn_gt_3k,notch_4k,speech(normal),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(normal)]]
line = [p181,cochlear_unknown,[bone(unmeasured),m_sn_gt_2k,notch_4k,speech(normal),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(normal)]]
line = [p182,cochlear_unknown,[o_ar_c(elevated),o_ar_u(normal),ar_c(elevated),ar_u(normal),static(normal),tymp(a),speech(normal),air(mild),bone(unmeasured)]]
line = [p183,cochlear_unknown,[o_ar_c(elevated),o_ar_u(normal),ar_c(elevated),ar_u(normal),static(normal),tymp(a),speech(good),air(mild),bone(unmeasured)]]
line = [p184,cochlear_age,[bone(unmeasured),age_gt_60,speech(poor),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(mild)]]
line = [p185,cochlear_age,[bone(unmeasured),age_gt_60,speech(poor),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(mild)]]
line = [p186,possible_menieres,[static(normal),bone(mild),m_sn_lt_1k,o_ar_u(absent),o_ar_c(absent),ar_u(elevated),ar_c(absent),tymp(a),speech(normal),air(mild),history(fluctuating)]]
line = [p187,cochlear_unknown,[m_m_sn_gt_500,speech(poor),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(elevated),static(normal),tymp(a),air(mild),bone(mild)]]
line = [p188,cochlear_unknown,[bone(mild),m_m_sn_gt_1k,air(mild),speech(poor),o_ar_c(elevated),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a)]]
line = [p189,conductive_fixation,[speech(very_poor),airBoneGap,bone(normal),air(severe),o_ar_c(absent),o_ar_u(absent),ar_u(absent),ar_c(absent),static(normal),tymp(as)]]
line = [p190,conductive_fixation,[speech(normal),airBoneGap,bone(normal),air(mild),o_ar_c(absent),o_ar_u(absent),ar_u(absent),ar_c(absent),static(normal),tymp(as)]]
line = [p191,normal_ear,[age_gt_60,air(normal),bone(normal),speech(very_good),o_ar_c(elevated),o_ar_u(absent),ar_u(normal),ar_c(absent),static(normal),tymp(a)]]
line = [p192,cochlear_age_and_noise,[notch_4k,history(noise),m_m_sn_gt_1k,age_gt_60,speech(unmeasured),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(mild),bone(unmeasured)]]
line = [p193,cochlear_age_and_noise,[notch_4k,history(noise),m_sn_gt_1k,age_gt_60,speech(good),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(normal),bone(unmeasured)]]
line = [p194,cochlear_age,[m_m_sn,bone(unmeasured),age_gt_60,speech(good),o_ar_c(normal),o_ar_u(elevated),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(mild)]]
line = [p195,cochlear_age,[m_m_sn,bone(unmeasured),age_gt_60,speech(very_good),o_ar_c(normal),o_ar_u(normal),ar_u(elevated),ar_c(normal),static(normal),tymp(a),air(mild)]]
line = [p196,cochlear_age,[notch_4k,m_m_sn_gt_2k,bone(mild),age_gt_60,speech(very_good),o_ar_c(normal),o_ar_u(absent),ar_u(normal),ar_c(absent),static(normal),tymp(a),air(mild),boneAbnormal]]
line = [p197,mixed_cochlear_age_otitis_media,[o_ar_c(absent),ar_c(normal),m_s_sn_gt_2k,age_gt_60,o_ar_u(normal),ar_u(absent),static(normal),tymp(c),speech(very_good),air(mild),bone(mild)]]
line = [p198,possible_brainstem_disorder,[m_sn_gt_2k,bone(unmeasured),o_ar_u(normal),o_ar_c(normal),ar_c(normal),ar_u(normal),tymp(a),speech(normal),air(normal),history(nausea),bser(degraded)]]
line = [p199,cochlear_age,[m_sn_gt_2k,bone(unmeasured),age_gt_60,speech(very_good),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(mild)]]
line = [p200,cochlear_age,[m_sn_gt_2k,bone(unmeasured),age_gt_60,speech(normal),o_ar_c(normal),o_ar_u(normal),ar_u(normal),ar_c(normal),static(normal),tymp(a),air(normal)]]
count =  200
